body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #ffffff;
    margin: 0;
    padding: 20px;
  }
  h1{
      margin-top: 0;
  }
  hr{
    border: 0;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 900px;
    background-color: yellowgreen;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-content: center;
  }
  thead {
    background-color: yellowgreen;
    color: #fff;
  }
  th, td {
    padding: 16px;
    border: 1px solid yellowgreen;
    text-align: left;
  }
  tbody tr:nth-child(even) {
    background-color: yellowgreen;
  }
  tbody tr:hover {
    background-color: black;
  }
  h2{
      margin-top: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .grid-item {
    background-color: #ff007f;
    border: 1px solid #ffffff;
    text-align: center;
    padding: 30px;
    font-size: 24px;
    letter-spacing: 1px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .flex-item {
    background-color: #9b4dca;
    border: 1px solid #ffffff;
    text-align: center;
    padding: 30px;
    font-size: 24px;
    letter-spacing: 1px;
    margin: 10px;
  }